<html>
    <head>
        <title> titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css">
        <body>
            <div id= "contaniner" >
                <div id="post">
            <h1> como mantener tu moto al 100%</h1>
            <p>aqui  te vamos a explicar
                como tener tu moto bien cuidada y tratada 
                para que dure mucho tiempo
            </p>
            <p> en las estadisticas la mejor moto es una pulsar ns 200 <br>
                sin embargo las duke no  se  quedan atras pero es 
                la mejor opcion en cuanto a economia y diseño 
            </p>
        </body>
    </head>
</html>